amplify/backend/api/suno/schema.graphql

type List @model @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  name: String!
  User: User @connection
  Todos: [Todo] @connection(keyName: "byList", fields: ["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type User @model @key(name: "byUserName", fields: ["username"], queryField: "userByUserName") @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  username: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
}

type Todo @model @key(name: "byList", fields: ["listID"]) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}]) {
  userID: ID!
  name: String!
  note: String
  priority: Int
  order: Int
  complete: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
  listID: ID
}
 